<html>
    <body>
        <h3>courses offered</h3>
        <ol>
            <li>Civil Engineering with Minor in AIML</li>
<li>Civil Engineering with Minor in Cyber Security</li>
<li>Electrical and Electronics Engineering with Minor in AIML</li>
<li>Electronics and Communication Engineering with Minor in AIML</li>
<li>Electronics Engineering (VLSI Design & Technology) with Minor in AIML</li>
<li>Electronics and Instrumentation Engineering with Minor in AIML</li>
<li>Electronics and Instrumentation Engineering with Minor in Cyber Security</li>
<li>Mechanical Engineering with Minor in Cyber Security</li>
</ol>
<h2> A.Prathika </h2>
        <h3> 24881A1265 </h3>
    </body>
</html>